[flake8]
max-line-length = 120

[tox]
envlis = py34,py35,py36,py37

[testenv]
deps=
  flake8
  pytest
  pytest-flask
  pytest-runner
  pytest-factoryboy
  factory_boy
  -rrequirements.txt
setenv =
       DATABASE_URI = sqlite:///:memory:
       SECRET_KEY = testing
       FLASK_ENV = development
commands=
  flake8 rpi_api
  pytest tests
